<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 5.0.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/font-awesome.min.css">


<script id="hexo-configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    hostname: new URL('https://hhhwwq.github.io').hostname,
    root: '/',
    scheme: 'Gemini',
    version: '7.7.1',
    exturl: false,
    sidebar: {"position":"left","display":"post","padding":18,"offset":12,"onmobile":false},
    copycode: {"enable":false,"show_result":false,"style":null},
    back2top: {"enable":true,"sidebar":false,"scrollpercent":false},
    bookmark: {"enable":false,"color":"#222","save":"auto"},
    fancybox: false,
    mediumzoom: false,
    lazyload: false,
    pangu: false,
    comments: {"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},
    algolia: {
      appID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    },
    localsearch: {"enable":false,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},
    path: '',
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}}
  };
</script>

  <meta name="description" content="CSS知识点1.基础知识  class应用于概念上相似的元素，而id应用于不同的唯一元素。  只在没有现有元素能实现区域分割的情况下使用div。   2.为样式找到应用目标 常用的选择器：元素选择器div&amp;#123;&amp;#125;，后代选择器div p&amp;#123;&amp;#125;，id选择器#header&amp;#123;&amp;#125;，类选择器.header&amp;#123;&amp;#125;，建议混合使用  通用选择器">
<meta property="og:type" content="article">
<meta property="og:title" content="CSS知识点">
<meta property="og:url" content="https://hhhwwq.github.io/2019/12/06/index2/index.html">
<meta property="og:site_name" content="Wanqing&#39;s Blog">
<meta property="og:description" content="CSS知识点1.基础知识  class应用于概念上相似的元素，而id应用于不同的唯一元素。  只在没有现有元素能实现区域分割的情况下使用div。   2.为样式找到应用目标 常用的选择器：元素选择器div&amp;#123;&amp;#125;，后代选择器div p&amp;#123;&amp;#125;，id选择器#header&amp;#123;&amp;#125;，类选择器.header&amp;#123;&amp;#125;，建议混合使用  通用选择器">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="https://github.com/hhhwwq/MarkdownPhotos/blob/master/css_box.jpg?raw=true">
<meta property="article:published_time" content="2019-12-06T02:36:05.000Z">
<meta property="article:modified_time" content="2020-03-04T12:32:14.000Z">
<meta property="article:tag" content="CSS">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://github.com/hhhwwq/MarkdownPhotos/blob/master/css_box.jpg?raw=true">

<link rel="canonical" href="https://hhhwwq.github.io/2019/12/06/index2/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome: false,
    isPost: true
  };
</script>

  <title>CSS知识点 | Wanqing's Blog</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-meta">

    <div>
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">Wanqing's Blog</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
  </div>

  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>
</div>


<nav class="site-nav">
  
  <ul id="menu" class="menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-fw fa-home"></i>首页</a>

  </li>
        <li class="menu-item menu-item-tags">

    <a href="/tags/" rel="section"><i class="fa fa-fw fa-tags"></i>标签</a>

  </li>
        <li class="menu-item menu-item-categories">

    <a href="/categories/" rel="section"><i class="fa fa-fw fa-th"></i>分类</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-fw fa-archive"></i>归档</a>

  </li>
  </ul>

</nav>
</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content">
            

  <div class="posts-expand">
      
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block " lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="https://hhhwwq.github.io/2019/12/06/index2/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.gif">
      <meta itemprop="name" content="">
      <meta itemprop="description" content="怕什么真理无穷，进一寸有进一寸的欢喜。">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Wanqing's Blog">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          CSS知识点
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              <span class="post-meta-item-text">发表于</span>

              <time title="创建时间：2019-12-06 10:36:05" itemprop="dateCreated datePublished" datetime="2019-12-06T10:36:05+08:00">2019-12-06</time>
            </span>

          

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <h1 id="CSS知识点"><a href="#CSS知识点" class="headerlink" title="CSS知识点"></a>CSS知识点</h1><h2 id="1-基础知识"><a href="#1-基础知识" class="headerlink" title="1.基础知识 "></a>1.基础知识 </h2><ul>
<li><p>class应用于概念上相似的元素，而id应用于不同的唯一元素。</p>
</li>
<li><p>只在没有现有元素能实现区域分割的情况下使用div。</p>
</li>
</ul>
<h2 id="2-为样式找到应用目标"><a href="#2-为样式找到应用目标" class="headerlink" title="2.为样式找到应用目标"></a>2.为样式找到应用目标</h2><ul>
<li><p><strong>常用的选择器</strong>：元素选择器<code>div&#123;&#125;</code>，后代选择器<code>div p&#123;&#125;</code>，id选择器<code>#header&#123;&#125;</code>，类选择器<code>.header&#123;&#125;</code>，建议混合使用</p>
</li>
<li><p><strong>通用选择器</strong>：<code>*</code></p>
</li>
<li><p><strong>高级选择器</strong>:子选择器<code>ul&gt;li&#123;&#125;</code>，相邻同胞选择器，根据属性或属性值的属性选择器<code>input[type=&quot;text&quot;]</code></p>
</li>
</ul>
<h2 id="3-可视化模型"><a href="#3-可视化模型" class="headerlink" title="3.可视化模型 "></a>3.可视化模型 </h2><blockquote>
<p>最重要的3个CSS概念是<strong>浮动，定位和盒模型</strong></p>
</blockquote>
<h3 id="3-1-CSS标准盒子模型"><a href="#3-1-CSS标准盒子模型" class="headerlink" title="3.1 CSS标准盒子模型"></a>3.1 CSS标准盒子模型</h3><p>css盒子模型包含了元素内容(content)，内边距(padding)，边框(border)，外边距(margin)几个要素，如下图：<br><img src="https://github.com/hhhwwq/MarkdownPhotos/blob/master/css_box.jpg?raw=true" alt="css-box"></p>
<p>通常我们设置背景时就是内容，内边距，边框三部分，如果border设置颜色的时候会显示border颜色，当border颜色是透明时会显示background-color的颜色。外边距是透明的，不会遮挡其他元素。width就是指content的宽度，height就是指content的高度。</p>
<ul>
<li>只有普通文档流中边框的垂直外边距才会发生外边距叠加。行内框，浮动框或绝对定位框之间的外边距不会叠加。</li>
</ul>
<h3 id="3-2-定位"><a href="#3-2-定位" class="headerlink" title="3.2 定位"></a>3.2 定位</h3><ul>
<li><p>使用相对定位时，无论是否移动，元素仍然占据原来的空间，因此，移动元素会使其覆盖其他框。</p>
</li>
<li><p>绝对定位：其元素的位置是相对于距离它最近的那个已定位的祖先元素确定的，如果没有已定位的祖先元素，那么其位置是相对于初始包含块的。</p>
</li>
<li><p>浮动：脱离普通文档流。clear属性。</p>
</li>
</ul>
<h2 id="4-画三角形"><a href="#4-画三角形" class="headerlink" title="4.画三角形"></a>4.画三角形</h2><pre><code>.sanjiao &#123;
        border-top: 50px solid transparent;
        border-left: 50px solid #f00;
        border-bottom: 50px solid transparent;
        border-right: 0px solid #00f;
        width: 0px;
        height: 0px;
        margin: 50px auto;
    &#125;</code></pre>
<p>梯形由三角形加width构成</p>
<h2 id="5-画对话框"><a href="#5-画对话框" class="headerlink" title="5.画对话框 "></a>5.画对话框 </h2><p>利用伪元素<code>::before</code>将小三角放置在长方形框前面构成对话框</p>
<pre><code>.dialog::before &#123;
    content: &#39;&#39;;
    border-left: 0px solid #6A6;
    border-top: 10px solid transparent;
    border-bottom: 10px solid transparent;
    border-right: 10px solid #6A6;
    position: absolute;
    left: -10px;
    top: 14px;
&#125;</code></pre>
<h2 id="6-盒模型有哪些？Bootstrap里面用的什么盒模型？"><a href="#6-盒模型有哪些？Bootstrap里面用的什么盒模型？" class="headerlink" title="6.盒模型有哪些？Bootstrap里面用的什么盒模型？"></a>6.盒模型有哪些？Bootstrap里面用的什么盒模型？</h2><p>盒模型分为IE盒模型和W3C盒模型。</p>
<ol>
<li><p><strong>W3C标准盒模型content-box</strong>：属性width，height只包含内容content，不包含border和padding。</p>
</li>
<li><p><strong>IE盒模型border-box</strong>：属性width，height包含border和padding，指的是content+padding+border。<br>Bootstrap里面用的是IE盒模型border-box。</p>
</li>
</ol>
<h2 id="7-CSS3有哪些新特性？"><a href="#7-CSS3有哪些新特性？" class="headerlink" title="7.CSS3有哪些新特性？"></a>7.CSS3有哪些新特性？</h2><ol>
<li>实现圆角<code>border-radius</code>，阴影<code>box-shadow</code>，<code>border-image</code>;</li>
<li>对文字加特效<code>text-shadow</code>，线性渐变<code>gradient</code>，旋转<code>transform</code>;</li>
<li><code>transform</code>:旋转<code>rotate</code>，缩放<code>scale</code>，定位<code>translate</code>，倾斜<code>skew</code>;</li>
<li>增加了更多的<code>css</code>选择器，多背景，rgba;</li>
<li>在<code>css3</code>中引入了一个伪类<code>::selection</code>;</li>
<li>媒体查询，多栏布局</li>
</ol>
<h2 id="8-为什么要清除浮动？怎么清除浮动？"><a href="#8-为什么要清除浮动？怎么清除浮动？" class="headerlink" title="8.为什么要清除浮动？怎么清除浮动？"></a>8.为什么要清除浮动？怎么清除浮动？</h2><p><strong>产生原因</strong>：子盒子浮动导致的父盒子内高度为0，父级盒子不能被撑开，发生高度塌陷的情况。</p>
<p><strong>副作用：</strong></p>
<ol>
<li>背景不能显示</li>
<li>边框不能撑开</li>
<li><code>margin和padding</code>值不能正确显示</li>
</ol>
<p><strong>清楚浮动的方法：</strong></p>
<ol>
<li><p>给父盒子设置合适的高度；</p>
</li>
<li><p>给父盒子添加样式<code>overflow:hidden/auto;</code>(这个属性相当于触发了BFC，让父级紧贴内容，包括使用了浮动的盒子)(为了去除兼容性问题，会添加<code>zoom:1</code>);</p>
</li>
<li><p>在父盒子里面的子盒子后面添加一个子盒子，如div，添加样式<br><code>.clear&#123; clear:both; &#125;；</code></p>
</li>
<li><p>采用伪元素，给父元素追加:after，给父元素添加一个类<code>.clearfix&#123;content:&quot;&quot;;clear:both;&#125;</code></p>
</li>
</ol>
<h2 id="9-怎么让文本不自动换行？怎么让超过文本部分变成省略号？"><a href="#9-怎么让文本不自动换行？怎么让超过文本部分变成省略号？" class="headerlink" title="9.怎么让文本不自动换行？怎么让超过文本部分变成省略号？ "></a>9.怎么让文本不自动换行？怎么让超过文本部分变成省略号？ </h2><pre><code>white-space:nowrap;
overflow:hidden;
text-overflow:ellipsis;</code></pre>
<h2 id="10-css中的动画特性可以用js实现，那为什么还要用css来实现？"><a href="#10-css中的动画特性可以用js实现，那为什么还要用css来实现？" class="headerlink" title="10.css中的动画特性可以用js实现，那为什么还要用css来实现？"></a>10.css中的动画特性可以用js实现，那为什么还要用css来实现？</h2><ul>
<li><p>当为UI元素采用较小的独立状态时，使用CSS。CSS变换和动画非常适用于从侧面引入导航菜单，或显示工具提示。最后，可以使用JavaScript来控制状态，但动画本身是采用CSS。<strong>用CSS制作动画是让元素在屏幕上移动的最简单方法</strong>。</p>
</li>
<li><p><strong>在需要对动画进行大量控制时，使用JavaScript</strong>。在需要停止，暂停，减速或倒退时，JavaScript也非常有用。</p>
</li>
</ul>
<p><strong>所以在两者中如何抉择？</strong></p>
<ul>
<li><p>渲染线程分为主线程和合成线程，如果CSS动画只是改变transform和opacity，这时整个CSS动画得以在合成线程完成（而JS动画则会在主线程执行，然后触发合成线程进行下一步操作）。在JS执行一些昂贵的任务时，主线程繁忙，CSS动画由于使用了合成线程可以保持流畅。</p>
</li>
<li><p>对于低版本浏览器，CSS3可以做到自然降级，而JS则需要撰写额外代码。</p>
</li>
<li><p>CSS动画有<strong>天然事件支持，JS则需要自己写事件</strong>。</p>
</li>
<li><p>如果有任何动画触发绘画，布局或两者，则需要 “主线程”<br>才能完成工作。这对于基于 CSS 和 JavaScript 的动画都是如此。</p>
</li>
<li><p>CSS3有兼容性问题，而JS大多时候没有兼容性问题。</p>
</li>
</ul>
<h2 id="11-边距重叠解决方案-BFC"><a href="#11-边距重叠解决方案-BFC" class="headerlink" title="11.边距重叠解决方案(BFC) "></a>11.边距重叠解决方案(BFC) </h2><p>首先要明确BFC是什么意思，其全英文拼写为 Block Formatting Context<br>直译为“块级格式化上下文”</p>
<p><strong>BFC块级格式化上下文的原理</strong>:</p>
<ol>
<li><p>内部的Box会在<strong>垂直方向</strong>，从顶部开始<strong>一个接一个</strong>地放置。</p>
</li>
<li><p>Box垂直方向的距离由margin决定。属于同一个BFC的两个<strong>相邻Box的<code>margin</code>会发生叠加</strong>。</p>
</li>
<li><p>每个元素的margin box的左边，<br><strong>与包含块<code>border box</code>的左边相接触</strong>，即使存在浮动也是如此。</p>
</li>
<li><p><code>BFC</code>的区域不会与<code>float box</code>叠加。</p>
</li>
<li><p><code>BFC</code>就是页面上的一个<strong>隔离的独立容器</strong>，容器里面的子元素不会影响到外面的元素，反之亦然。</p>
</li>
<li><p>计算BFC的高度时，<strong>浮动元素也参与计算</strong>。</p>
</li>
</ol>
<p><strong>创建块级格式化上下文</strong>:</p>
<ol>
<li><p>浮动(元素的 float不为 none）</p>
</li>
<li><p>绝对定位元素 (元素的 position为 absolute 或 fixed)</p>
</li>
<li><p>行内块inline-blocks (元素的 display: inline-block)</p>
</li>
<li><p>表格单元格 (元素的 display: table-cell，HTML表格单元格默认属性)</p>
</li>
<li><p>表格标题(元素的 display: table-caption，HTML表格标题默认属性)</p>
</li>
<li><p>overflow的值不为 visible的元素(元素的 overflow: hidden，overflow:<br>auto)</p>
</li>
<li><p>弹性盒子flex boxes (元素的 display: flex 或 inline-flex)</p>
</li>
</ol>
<p><strong>应用场景</strong>:</p>
<ol>
<li><p>自适应两栏布局</p>
</li>
<li><p>清除内部浮动</p>
</li>
<li><p>防止垂直margin重叠</p>
</li>
</ol>
<h2 id="12-子盒子在父盒子中水平垂直居中有几种方法？（定位、弹性盒子）"><a href="#12-子盒子在父盒子中水平垂直居中有几种方法？（定位、弹性盒子）" class="headerlink" title="12.子盒子在父盒子中水平垂直居中有几种方法？（定位、弹性盒子）"></a>12.子盒子在父盒子中水平垂直居中有几种方法？（定位、弹性盒子）</h2><ol>
<li><p>定位position+margin外边距（需要知道子盒子的宽高）</p>
<pre><code>/*父盒子*/
position:relative;

/*子盒子*/
position:absolute;
top:50%;
left:50%;
margin-top:-50px;
margin-left:-50px;</code></pre>
</li>
<li><p>定位position+transform（不需要知道宽高）</p>
<p>这个方式虽然可变高度且代码量少，但是IE8不支持此方法，属性需要写浏览器厂商前缀而且可能干扰其他transform效果。</p>
<pre><code>/*父盒子*/
position:relative;

/*子盒子*/
position:absolute;
top:50%;
left:50%;
transform:translate(-50%,-50%);</code></pre>
</li>
<li><p>使用弹性盒子flex布局（不需要知道宽高）</p>
<pre><code>/*父盒子*/
display:flex;
justify-content:center;
align-items:center;</code></pre>
</li>
<li><p>margin:auto（不需要知道宽高）</p>
</li>
</ol>
<p>设置margin自动适应，然后设置定位的上下左右都为0，就如四边均衡受力从而实现盒子的居中;</p>
<pre><code>    position:absolute;
    left:0;
    right:0;
    top:0;
    bottom:0;
    margin:auto;</code></pre>
<ol start="5">
<li>table-cell</li>
</ol>
<p>将父盒子设置为table-cell(能够使元素呈单元格的样式显示)，并设置text-align:<br>center(使内容水平居中)；vertical-align:<br>middle(使内容垂直居中);。子盒子设置为inline-block可以使其内容变为文本格式，也可设置宽高；</p>
<h2 id="13-css中怎么使盒子上下居中"><a href="#13-css中怎么使盒子上下居中" class="headerlink" title="13.css中怎么使盒子上下居中?"></a>13.css中怎么使盒子上下居中?</h2><p>方法一:</p>
<p>设置垂直居中的时候要注意，先给<strong>祖先元素<code>html</code>和<code>body</code>的高度</strong>设置为100%；并且<strong>清除默认样式</strong>（<code>margin</code>和<code>padding</code>都设置为0，否则浏览器就会出现滚动条），然后给<strong>子盒子相对定位和位移</strong><code>position:relative;top:50%;</code>，然后<strong>减去本身宽度的一半</strong>即可（<code>margin-top:负自身高度的一半，在不知道高度的情况下可以用：transform:translateY(-50%)</code>）向上偏移自身高度的一半；</p>
<p>方法二：</p>
<p>弹性盒子。给<strong>父元素</strong>设置<code>display:flex;align-items:center;</code>设置<strong>body里的元素</strong>垂直居中；（<code>justify-content:center;</code>定义body里的元素水平居中）</p>

    </div>

    
    
    

      <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/CSS/" rel="tag"># CSS</a>
          </div>

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2019/12/03/25/" rel="prev" title="跨域问题">
      <i class="fa fa-chevron-left"></i> 跨域问题
    </a></div>
      <div class="post-nav-item">
    <a href="/2019/12/16/28/" rel="next" title="HTML知识点">
      HTML知识点 <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  

  </div>


          </div>
          

<script>
  window.addEventListener('tabs:register', () => {
    let activeClass = CONFIG.comments.activeClass;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#CSS%E7%9F%A5%E8%AF%86%E7%82%B9"><span class="nav-number">1.</span> <span class="nav-text">CSS知识点</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#1-%E5%9F%BA%E7%A1%80%E7%9F%A5%E8%AF%86"><span class="nav-number">1.1.</span> <span class="nav-text">1.基础知识 </span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#2-%E4%B8%BA%E6%A0%B7%E5%BC%8F%E6%89%BE%E5%88%B0%E5%BA%94%E7%94%A8%E7%9B%AE%E6%A0%87"><span class="nav-number">1.2.</span> <span class="nav-text">2.为样式找到应用目标</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#3-%E5%8F%AF%E8%A7%86%E5%8C%96%E6%A8%A1%E5%9E%8B"><span class="nav-number">1.3.</span> <span class="nav-text">3.可视化模型 </span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#3-1-CSS%E6%A0%87%E5%87%86%E7%9B%92%E5%AD%90%E6%A8%A1%E5%9E%8B"><span class="nav-number">1.3.1.</span> <span class="nav-text">3.1 CSS标准盒子模型</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#3-2-%E5%AE%9A%E4%BD%8D"><span class="nav-number">1.3.2.</span> <span class="nav-text">3.2 定位</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#4-%E7%94%BB%E4%B8%89%E8%A7%92%E5%BD%A2"><span class="nav-number">1.4.</span> <span class="nav-text">4.画三角形</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#5-%E7%94%BB%E5%AF%B9%E8%AF%9D%E6%A1%86"><span class="nav-number">1.5.</span> <span class="nav-text">5.画对话框 </span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#6-%E7%9B%92%E6%A8%A1%E5%9E%8B%E6%9C%89%E5%93%AA%E4%BA%9B%EF%BC%9FBootstrap%E9%87%8C%E9%9D%A2%E7%94%A8%E7%9A%84%E4%BB%80%E4%B9%88%E7%9B%92%E6%A8%A1%E5%9E%8B%EF%BC%9F"><span class="nav-number">1.6.</span> <span class="nav-text">6.盒模型有哪些？Bootstrap里面用的什么盒模型？</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#7-CSS3%E6%9C%89%E5%93%AA%E4%BA%9B%E6%96%B0%E7%89%B9%E6%80%A7%EF%BC%9F"><span class="nav-number">1.7.</span> <span class="nav-text">7.CSS3有哪些新特性？</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#8-%E4%B8%BA%E4%BB%80%E4%B9%88%E8%A6%81%E6%B8%85%E9%99%A4%E6%B5%AE%E5%8A%A8%EF%BC%9F%E6%80%8E%E4%B9%88%E6%B8%85%E9%99%A4%E6%B5%AE%E5%8A%A8%EF%BC%9F"><span class="nav-number">1.8.</span> <span class="nav-text">8.为什么要清除浮动？怎么清除浮动？</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#9-%E6%80%8E%E4%B9%88%E8%AE%A9%E6%96%87%E6%9C%AC%E4%B8%8D%E8%87%AA%E5%8A%A8%E6%8D%A2%E8%A1%8C%EF%BC%9F%E6%80%8E%E4%B9%88%E8%AE%A9%E8%B6%85%E8%BF%87%E6%96%87%E6%9C%AC%E9%83%A8%E5%88%86%E5%8F%98%E6%88%90%E7%9C%81%E7%95%A5%E5%8F%B7%EF%BC%9F"><span class="nav-number">1.9.</span> <span class="nav-text">9.怎么让文本不自动换行？怎么让超过文本部分变成省略号？ </span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#10-css%E4%B8%AD%E7%9A%84%E5%8A%A8%E7%94%BB%E7%89%B9%E6%80%A7%E5%8F%AF%E4%BB%A5%E7%94%A8js%E5%AE%9E%E7%8E%B0%EF%BC%8C%E9%82%A3%E4%B8%BA%E4%BB%80%E4%B9%88%E8%BF%98%E8%A6%81%E7%94%A8css%E6%9D%A5%E5%AE%9E%E7%8E%B0%EF%BC%9F"><span class="nav-number">1.10.</span> <span class="nav-text">10.css中的动画特性可以用js实现，那为什么还要用css来实现？</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#11-%E8%BE%B9%E8%B7%9D%E9%87%8D%E5%8F%A0%E8%A7%A3%E5%86%B3%E6%96%B9%E6%A1%88-BFC"><span class="nav-number">1.11.</span> <span class="nav-text">11.边距重叠解决方案(BFC) </span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#12-%E5%AD%90%E7%9B%92%E5%AD%90%E5%9C%A8%E7%88%B6%E7%9B%92%E5%AD%90%E4%B8%AD%E6%B0%B4%E5%B9%B3%E5%9E%82%E7%9B%B4%E5%B1%85%E4%B8%AD%E6%9C%89%E5%87%A0%E7%A7%8D%E6%96%B9%E6%B3%95%EF%BC%9F%EF%BC%88%E5%AE%9A%E4%BD%8D%E3%80%81%E5%BC%B9%E6%80%A7%E7%9B%92%E5%AD%90%EF%BC%89"><span class="nav-number">1.12.</span> <span class="nav-text">12.子盒子在父盒子中水平垂直居中有几种方法？（定位、弹性盒子）</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#13-css%E4%B8%AD%E6%80%8E%E4%B9%88%E4%BD%BF%E7%9B%92%E5%AD%90%E4%B8%8A%E4%B8%8B%E5%B1%85%E4%B8%AD"><span class="nav-number">1.13.</span> <span class="nav-text">13.css中怎么使盒子上下居中?</span></a></li></ol></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
  <p class="site-author-name" itemprop="name"></p>
  <div class="site-description" itemprop="description">怕什么真理无穷，进一寸有进一寸的欢喜。</div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">37</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
            <a href="/categories/">
          
        <span class="site-state-item-count">1</span>
        <span class="site-state-item-name">分类</span></a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/tags/">
          
        <span class="site-state-item-count">6</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>



      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

<div class="copyright">
  
  &copy; 2019 – 
  <span itemprop="copyrightYear">2020</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder"></span>
</div>
  <div class="powered-by">由 <a href="https://hexo.io/" class="theme-link" rel="noopener" target="_blank">Hexo</a> 强力驱动 v5.0.0
  </div>
  <span class="post-meta-divider">|</span>
  <div class="theme-info">主题 – <a href="https://theme-next.org/" class="theme-link" rel="noopener" target="_blank">NexT.Gemini</a> v7.7.1
  </div>

        








      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/pisces.js"></script>


<script src="/js/next-boot.js"></script>




  















  

  

</body>
</html>
